


function App() {
  const fruit = 'apple' ;
  return (
    <>
      <p className="read-the-docs">
       {fruit}
       {(()=>{alert("hii!");}) ()}    
      </p>
    </>  
  )
}

export default App

//number_2
import Contact from "./components/Contact.jsx";
function App() {
  return (
    <>
      <div className="container">
        <h3> Contact list: </h3>
        <Contact name='john' number='98348753' location='sikkim'/>
        <Contact name='xyz' number='98348753' location='Darjeeling'/>
        <Contact name='mamu' number='98348753' location='Nepal'/>
     
      </div>
    </>
  );
}

export default App;

const Contact= (props)=>{
return <>
<div className="contact">
        {props.name}<br/>
        {props.number}<br/>
        {props.location}
      </div>
      <hr/> </>
}
export default Contact;

//wrapper component code

const wrapper =(props) =>{

return <> 
 <div className="container">
 <h3> Contact list: </h3>{props.children}
 </div></>;
};

export default wrapper;

return (
    <>
    <wrapper>
     
        <Contact data={contact_obj[0]}/>  {/*data is just a props name*/}
        <Contact data={contact_obj[1]}/>
        <Contact data={contact_obj[2]}/>
     
    
      </wrapper>
    </>)

    
const Dummy =(props)=>{
  const dummyButtonHandler =()=>{
  props.onDummyClick();}

    return <>
    <button onClick={dummyButtonHandler}>Grand Child</button></>
}
export default Dummy;
      <Dummy onDummyClick={dummyClickHandler}/>

        const dummyClickHandler =()=>{
    alert('parent called');
  }

  import React, { useState } from "react";
import Contact from "./components/Contact.jsx";
import "./styles/app.css";
import ContactAdder from "./components/ContactAdder.jsx";

function App() {
  const initialContacts = [
    {
      name: "john",
      number: "984765664",
      location: "sikkim",
    },
    {
      name: "john",
      number: "984765664",
      location: "sikkim",
    },
    {
      name: "john",
      number: "984765664",
      location: "sikkim",
    },
  ];
  const [contact_obj, setContact_obj] = useState(initialContacts);

  const addContactsData = (contactdata_obj) => {
    setContact_obj([...contact_obj, contactdata_obj]);
    console.log(contact_obj);
  };

  return (
    <>
      <div className="contact_adder">
        <ContactAdder onContactAdded={addContactsData} />
      </div>
      <div className="contact_list">
        <h3> Contact list: </h3>
        {contact_obj.map((data) => (
          <Contact data={data}></Contact>
        ))}
        {/* <Contact data={contact_obj[0]}/>  data is just a props name
        <Contact data={contact_obj[1]}/>
        <Contact data={contact_obj[2]}/> */}
      </div>
    </>
  );
}

export default App;